@import url('https://fonts.googleapis.com/css2?family=Abel&family=Saira+Condensed&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-family: Abel, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 70px;
    width: 100%;
}
nav a {
    text-align:center;
    background-color: #63767a;
    color: white;
    text-decoration: none;
    align-self: center;
    padding: 21px;

}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #cad9d6;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height:725px;
    background-color: #cad9d6;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    background-color: #63767a;
    display: grid;
    grid-template-columns: 150px auto;
    height: 70px;
}
footer {
    background-color: #63767a;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: white;
}
footer a {
    color:white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
#hero-img {
    text-align:center;
    width: 100%;
}
nav a:hover {
    color: #2f3c45;
    background-color: #cad9d6;
}
.book, .join {
    background-color: #cad9d6;
    color: #2f3c45;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #63767a;
    color: #2f3c45;
}
.msg {
    background-color: #c28b7c;
    color: #2f3c45;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: white;
    font-family: "Saira Condensed";
}
.msg p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.home-title {
    color: black;
    font-family: "Saira Condensed";
    font-size: 2em;
    margin-top: 10px;
}
.logo {
    width: 60px;
}
.main_logo {
    height: 100%;

}
.icon {
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #63767a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
#hero-msg h4 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    margin-top: 10px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    .hero-img img{
        display: none;
    }
    header {
        background-color: none;
        padding: 25px 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav {
        justify-content: space-around;
        margin-top: 100px;
        z-index: 50;        
    }
    nav a {
        background-color: #63767a;
        color: white;
        text-decoration: none;
        background-color: transparent;
        float: center;
        width: 100%;
        padding: 10px;
    }
    nav a:hover {
        background-color: rgba(0,0,0,.5);
        color: white;
    }
    #logo_link {
        grid-row: 1/2;
        grid-column: 2/3;
        display: none;
    }
    #hero {
    margin-top: -200px;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.left-side {
    grid-column: 2/6;

}
.message-box {
    grid-column: 8/12;
    width: 100%;
    background-color:#cad9d6;
    width: 100%;
    height: 90%;
    margin-top: 15px;
    border-radius: 1em;
    padding: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
.message {
    width: 100%;
    text-align: left;
    padding: 20px 20px 20px 20px;
}
.message h4 {
    padding-bottom: 5px;
}
#email-text {
    width: 90%;
    height: 70px;
    border-radius: .5em;
    margin-bottom: 20px;
    border: none;
}

#name, #email, #subject {
    width: 90%;
    height: 30px;
    border-radius: .5em;
    line-height: 1.5em;
    margin-bottom: 10px;
    border: none;
}
.message h2 {
    margin-bottom: 20px;
    color: #63767a;
}
.message p {
    margin-top: 0;
    margin-bottom: 15px;
    color: #63767a;
}
.submit-button {
    background-color: #63767a;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: .5em;
    color: white;
}
.submit-button:hover {
    background-color: #c28b7c;
}

/* #c28b7c */
#subject {
    margin-bottom: 20px;
}
.contact-us h4 {
    display: inline-block;
}

.container {
    display: flex;
    align-items: center;
    justify-content: left;
    grid-column: 3/5;
}
.phone, .email, .location {
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid black;
    padding: 3px;
    width: 30px;
}
.simple-line {
    background-color: black;
    width: 100%;
    height: 1px;
}
.contact-us {
    text-align: center;
}
.contact-us h3 {
    margin-bottom: 10px;
    font-size: 20px;
}
.left-side h1 {
    margin-bottom: 50px;
    margin-top: 100px;
}
.contact-us h4 {
    font-size: 15px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}