@import url('https://fonts.googleapis.com/css2?family=Abel&family=Alegreya&family=Alegreya+SC&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-family: Alegreya SC, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 80px;
    background-color: none;
}
#logo-link{
    grid-column: 1/5;
    justify-self: center;
    margin: auto;
    text-decoration: none;
    color: black;
    z-index: 5;
}
nav {
    grid-column: 6/12;
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 100%;
    color: black;
    z-index: 5;
    text-decoration: none;
    align-self: center;
    
}
nav a {
    color: black;
    text-decoration: none;
    align-self: center;
}
nav a:hover {
    color: #6C757D;
}
#main-img {
    width: 100%;
    margin-top: -335px;
    z-index: -1;
    grid-column: 1/13;
    grid-row: 1/7;
    }
#main-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#main-box h4 {
    font-family: Abel;
}
.main img {
    width: 100%;
}
img {
    max-width: 100%;
    
}
.main-message {
    width: 500px;
    grid-column: 2/5;
    grid-row: 1/4;

}
.learn-more {
    background-color: #6C757D;
    padding: 10px 15px;
    border-radius: 3px;
}
.home-grids h1 {
    text-align: center;
}
.home-grids h6 {
    text-align: center;
}

/* Styles for Benefits list */
.box1, .box2, .box3, .box4, .box5, .box6 {
    width: 100%;
    height: 100%;
    background-color: none;
    text-align: center;
}
.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 50px 200px 50px;
}
.boxes p {
    font-family: Abel;
}
.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.box3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.box4 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.box5 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.box6 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.box1 p, .box2 p, .box3 p, .box4 p, .box5 p, .box6 p{
    /* width: 400px; */
    padding: 0px 30px;
}
.underline {
    background-color: black;
    width: 150px;
    height: 1px;
    margin: 0 auto;
}
/* Mission Statement */
#mission-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.steps {
    grid-column: 2/7;
    grid-row: 2/7;
}
.mission-background {
    background-color: #ADB5BD;
    grid-column: 1/13;
    grid-row: 1/9;
}
.mission-box-1 {
    background-color: #6C757D;
    grid-column: 3/5;
    grid-row: 5/8;
    z-index: 15;
    text-align: center;
    color: white;
    box-shadow: 5px 5px 10px 0px black;
    transform: .5s;
}
.mission-box-1:hover {
    transform: scale(1.1);
}
.mission-box-2 {
    background-color: #6C757D;
    grid-column: 6/8;
    grid-row: 5/8;
    z-index: 15;
    text-align: center;
    color: white;
    box-shadow: 5px 5px 10px 0px black;
    transform: .5s;
}
.mission-box-2:hover {
    transform: scale(1.1);
}
.mission-box-3 {
    background-color: #6C757D;
    grid-column: 9/11;
    grid-row: 5/8;
    z-index: 15;
    text-align: center;
    color: white;
    box-shadow: 5px 5px 10px 0px black;
    padding: 5px;
    transform: .5s;
}
.mission-box-3:hover {
    transform: scale(1.1);
}
#mission-grid p {
    font-size: 15px;
}
.small-underline {
    width: 100px;
    height: 1px;
    background-color: white;
    margin: 0 auto;
}
.mission-header {
    color: white;
    grid-column: 8/12;
    grid-row: 2/4;
    text-align: center;
}
/* .mission-box-1 p, .mission-box-2 p, .mission-box-3 p {
    /* font-family: Abel;
} */

/* Footer */
footer {
    background-color: #6C757D;
}
#footer-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.social { 
    grid-column: 1/4;
    margin: auto auto;
    padding: 0 300px;
    text-decoration: none;
    
}
.footer-left {
    grid-column: 1/2;
    text-align: center;
    margin: auto auto;
}
.footer-middle {
    grid-column: 2/3;
    text-align: center;
    margin: auto auto;
}
.footer-middle a {
    text-decoration: none;
    color: #000;
    padding: 15px;
}
.footer-right {
    grid-column: 3/4;
    text-align: center;
    margin: auto auto;
}
.ig-icon img, .fb-icon img {
    width: 30px;
}
.footer-left a, .footer-right a {
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    color: black;
}


/* Profiles */
.shamie-photo {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.oscar-photo {
    border-radius: 50%;
}
#coach-info {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 200px 100px 200px 80px;
    margin-top: 75px;
}
.oscar {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 250px;
    height: 250px;
    margin: auto 0;
    background-color: grey;
    border-radius: 50%;
    box-shadow: 5px 5px 10px 0px grey;
}
.shamie {
    grid-column: 4/5;
    grid-row: 3/4;
    width: 250px;
    height: 250px;
    margin: auto auto;
    background-color: grey;
    border-radius: 50%;
    box-shadow: 5px 5px 10px 0px grey;
}
.oscar-section {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: none;
    margin: auto 0;
}
.shamie-section {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: none;
    margin: auto 0;
}
.shamie-section h4, .shamie-section h5 {
    line-height: 1px;;
}
.oscar-section h4, .oscar-section h5 {
    line-height: 1px;;
}
.shamie-section p {
    font-size: 18px;
    font-family: Abel;
}
.oscar-section p {
    font-size: 18px;
    font-family: Abel;
}
.underline-coaches {
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: black;
    height: 1px;
    margin-top: 80px;
}
.underline-team {
    background-color: black;
    width: 500px;
    height: 1px;
    margin: 0 auto;
}
.coaches-learn-button {
    background-color: #ADB5BD;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 5px 5px 10px 0px grey;
    text-decoration: none;
    color: black;
    font-family: Abel;

}
.coaches-learn-button:hover {
    background-color: #6C757D;
}
/* About Us Main Image */
#mtn-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 100px;
}
.mtn-grid {
    grid-column: 2/3;
    grid-row: 1;
}
.about-message {
    grid-column: 1/2;
    grid-row: 1;
    padding-left: 80px;
    margin-top: 140px;
}
/* Grid for About us and Goals */
#about-us-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 350px;
}
/* About Us What we do */
.desk-img {
    grid-column: 2/7;
    grid-row: 2/6;
}
.what-do {
   grid-column: 8/12;
   grid-row: 2/6; 
}
.desk-background {
    grid-column: 1/13;
    grid-row: 1/8;
    z-index: -1;
    background-color: #6C757D;
}
.small-box {
    grid-column: 3/11;
    grid-row: 7/9;
    text-align: center;
    margin: auto auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #ADB5BD;
}
.left-goals {
    grid-column: 2/7;
    grid-row: 9/10;
    border-right: 1px solid black;
    line-height: 3em;
}
.right-goals {
    grid-column: 8/12;
    grid-row: 9/10;
    line-height: 3em;
}